== Ruby API Demo

[ Need Attention ]
* Drop users table using active record methods

[ Objective ]
 Demonstrate basic CRUD using Ruby on Rails as an API Service.

[ ToDo ]
* Create Tables
  1. colors
   * id (integer)
   * name (string)
  2. fruits
   * id (integer)
   * name (string)
  3. shapes
   * id (integer)
   * name (string)
* API
  1. User can request to view content [GET]
  2. User can request to update content [POST]
  3. User can request to delete content [GET]
  4. User can request to create content [POST]